<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width, initial-scale1.0, shrink-to-fit-no">
<link rel="stylesheet" type="text/css" href="styles.css">
<title> My totool </title>
</head>
<body>
<div class="inscription">
    <h1>Inscrivez-vous</h1>
    <form action="/todolist" method="post">
        <label for="surname">Nom :</label>
        <input type="text" id="surname" name="surname" required
        minlength="8" maxlength="30" size="30">
        <label for="name">Prénom :</label>
        <input type="text" id="name" name="name" required
        minlength="8" maxlength="30" size="30">
        <label for="mail">Adresse mail :</label>
        <input type="email" id="mail" name="mail" required
        minlength="8" maxlength="30" size="30">
        <label for="mdp">Mot de passe :</label>
        <input type="password" id="mdp" name="mdp" required
        minlength="8" maxlength="30" size="30">
        <div class="button">
            <button type="submit">Inscription</button>
        </div>
    </form>
    <hr>
    <a href="index.html">Retourner à la page de connexion</a>
</div>
</body>